[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/fx/bolt/bolt3.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="TurretProjectile" instance=ExtResource( 1 )]
VELOCITY = 150.0

[node name="LifetimeTimer" parent="." index="0"]
wait_time = 3.0

[node name="FireSprite" type="Sprite" parent="." index="2"]
position = Vector2( -10, 0 )
scale = Vector2( 0.854167, 1 )
texture = ExtResource( 3 )
flip_h = true

[node name="Hitbox" parent="." index="3"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )
